# MyStoreProject

./: .classpath  .project  pom.xml
Reports/: Reports.html
src/test/java/Configurations/: Baseclass.java  Config.java  GeckoConfiguration.java  HTMLReportGenerator.java  TakeScreenShot.java
src/test/java/PageObjects/: AddressBookPage.java  ItemsPage.java  LoginPage.java  MyAccountsPage.java  ShoppingCartPage.java
src/test/java/StepDefinitions/: AddressBook.java  FailedScenarios.java  Items.java  Login.java  MyAccounts.java  RunnerClass.java  ShoppingCart.java
src/test/resources/FeatureCollections/: AddressBook.feature  Items.feature  Login.feature
