<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MyStoreAutomation</groupId>
  <artifactId>MyStoreAutomation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  
 <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration> 
					<includes>
						<exclude>**/*RunnerClass.java</exclude>
					
					</includes>
				
				</configuration>
				
			</plugin>


			<plugin>
				<groupId>net.masterthought</groupId>
				<artifactId>maven-cucumber-reporting</artifactId>
				<version>5.0.0</version>

<!-- 				<executions>
					<execution>
						<id>execution</id>
						<phase>verify</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<projectName>MyStoreAutomation Cucumber Reports</projectName> Replace with project name
							<outputDirectory>target/cucumber-reports/advanced-reports</outputDirectory>
							<cucumberOutput>target/cucumber-reports/cucumber.json</cucumberOutput>
							<buildNumber>1</buildNumber>
							<parallelTesting>false</parallelTesting>
							<skip>false</skip>
							<inputDirectory>${project.build.directory}/cucumber-reports</inputDirectory>
							<jsonFiles> supports wildcard or name pattern
								<param>**/*.json</param>
							</jsonFiles> optional, defaults to outputDirectory if not specified
							<classificationDirectory>${project.build.directory}/cucumber-reports</classificationDirectory>
							<checkBuildResult>false</checkBuildResult>
						</configuration>
					</execution>
				</executions>
 -->


			</plugin>

		</plugins>
	</build>


	<dependencies>

	<dependency>
    	<groupId>io.cucumber</groupId>
    	<artifactId>cucumber-core</artifactId>
    	<version>2.3.1</version>
	</dependency>
		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->
	<dependency>
		<groupId>io.cucumber</groupId>
	    <artifactId>cucumber-junit</artifactId>
	    <version>2.3.1</version>
	    <scope>test</scope>
	</dependency>
		<dependency>
		<groupId>info.cukes</groupId>
	    <artifactId>cucumber-core</artifactId>
	    <version>1.1.8</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>cucumber-java</artifactId>
	    <version>2.3.1</version>
	    <scope>test</scope>
	</dependency>
	<dependency> 
	   <groupId>junit</groupId> 
	   <artifactId>junit</artifactId> 
	   <version>4.12</version> 
	   <scope>test</scope> 
	</dependency>
   	<dependency> 
	   <groupId>org.seleniumhq.selenium</groupId> 
	   <artifactId>selenium-java</artifactId> 
	   <version>3.4.0</version> 
	</dependency>
		

		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.141.59</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>3.8.1</version>
		</dependency>

		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-testng</artifactId>
			<version>6.10.4</version>
			<scope>test</scope>
		</dependency>


<dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.17</version>
	</dependency>
		<!-- Extent Reports 6 Plugin -->
		
			<dependency>
    	<groupId>io.cucumber</groupId>
    	<artifactId>cucumber-core</artifactId>
    	<version>2.3.1</version>
	</dependency>
	
	<dependency>
		<groupId>info.cukes</groupId>
	    <artifactId>cucumber-core</artifactId>
	    <version>1.1.8</version>
	    <scope>test</scope>
</dependency>
	<dependency>
    	<groupId>com.relevantcodes</groupId>
    	<artifactId>extentreports</artifactId>
    	<version>2.41.2</version>
	</dependency>

<dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>cucumber-java</artifactId>
	    <version>2.3.1</version>
	    <scope>test</scope>
	    </dependency>
		<dependency>
			<groupId>tech.grasshopper</groupId>
			<artifactId>extentreports-cucumber6-adapter</artifactId>
			<version>2.8.2</version>
			<exclusions>
				<exclusion>
					<groupId>io.cucumber</groupId>
					<artifactId>cucumber-java</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.cucumber</groupId>
					<artifactId>cucumber-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>



	</dependencies>




</project>